# General SonarQube configuration
sonar.projectKey=mbirky_creative_calculations
sonar.organization=mbirky-github
sonar.host.url=https://sonarcloud.io

# Where to look for files, currently the entire project
sonar.sources=.

# Python specific configuration
sonar.python.coverage.reportPath=coverage.xml
sonar.python.pylint=pylint

# Ignore the python tests and setup file.
sonar.coverage.exclusions=tests/*,setup.py